{"name":"minimal-blog - @lekoarts/gatsby-theme-minimal-blog","short_name":"ProfBramble -- Blog","description":"总结,积累,分享,传播知识 ~ 不积跬步,无以至千里.不积小流,无以成江海.","start_url":"/treasure-bucket","background_color":"#fff","theme_color":"#1890FF","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}